# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/imports/Arquitectura/ALU.v" \
"../../../../project_1.srcs/sources_1/new/EtapaDECODE.v" \
"../../../../project_1.srcs/sources_1/new/EtapaEXECUTE.v" \
"../../../../project_1.srcs/sources_1/new/EtapaFETCH.v" \
"../../../../project_1.srcs/sources_1/imports/Downloads/ID_EX.v" \
"../../../../project_1.srcs/sources_1/new/IF_ID.v" \
"../../../../project_1.srcs/sources_1/imports/Arquitectura/LatchEX_MEM.v" \
"../../../../project_1.srcs/sources_1/new/LatchMEM_WB.v" \
"../../../../project_1.srcs/sources_1/new/MIPS.v" \
"../../../../project_1.srcs/sources_1/imports/Arquitectura/MemoriaDeDatos.v" \
"../../../../project_1.srcs/sources_1/new/PC.v" \
"../../../../project_1.srcs/sources_1/imports/new/UART.v" \
"../../../../project_1.srcs/sources_1/new/UnidadDeDebug.v" \
"../../../../project_1.srcs/sources_1/imports/Arquitectura/UnidadDeForwarding.v" \
"../../../../project_1.srcs/sources_1/new/UnidadDeteccionRiesgos.v" \
"../../../../project_1.srcs/sources_1/new/control_unit.v" \
"../../../../project_1.srcs/sources_1/imports/new/counter.v" \
"../../../../project_1.srcs/sources_1/new/instruction_register.v" \
"../../../../project_1.srcs/sources_1/new/mem.v" \
"../../../../project_1.srcs/sources_1/new/mux2.v" \
"../../../../project_1.srcs/sources_1/imports/Arquitectura/mux3.v" \
"../../../../project_1.srcs/sources_1/imports/Downloads/mux_aluSrc.v" \
"../../../../project_1.srcs/sources_1/new/pc_adder.v" \
"../../../../project_1.srcs/sources_1/new/register_file.v" \
"../../../../project_1.srcs/sources_1/imports/new/rx_uart.v" \
"../../../../project_1.srcs/sources_1/new/shift2left.v" \
"../../../../project_1.srcs/sources_1/new/sign_extend.v" \
"../../../../project_1.srcs/sources_1/imports/new/tx_uart.v" \
"../../../../project_1.srcs/sources_1/new/word_extender.v" \
"../../../../project_1.srcs/sim_1/new/mips_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
