
Programa 1

5 Varias instruccines ADDI que llenan los registros del t1 al t5 con valores del 1 al 5 respectivamente.
5 Instrucciones SW guardan el contenido de esos registros en direcciones de memoria
5 Instrucciones LW cargan el contenido de esas direcciones de memoria en los registros del t6 al t10
Halt




0x12

0x80 0x01 0x00 0x01 0x80 0x22 0x00 0x01 0x80 0x43 0x00 0x01 0x80 0x64 0x00 0x01 0x80 0x85
0x00 0x01 0x60 0x01 0x00 0x00 0x60 0x02 0x00 0x04 0x60 0x03 0x00 0x08 0x60 0x04 0x00 0x0C 
0x60 0x05 0x00 0x10 0x48 0x06 0x00 0x00 0x48 0x07 0x00 0x04 0x48 0x08 0x00 0x08 0x48 0x09 
0x00 0x0C 0x48 0x0A 0x00 0x10 0x04 0x4A 0x58 0x00 0x09 0x27 0x60 0x00 0xFF 0x00 0x00 0x00


programa 2


0x09

jump de 04 a 14
t1 = 1 
t2 = 1
beq t1 con t2, si da igual salta a el segundo jump, que incrementa el pc en 4 palabras


0XE0 0X00 0X00 0X03 0X80 0X85 0X00 0X01 0XFF 0X00 0X00 0X00 0X80 0X87 0X00 0X01
0X80 0X01 0X00 0X01 0X80 0X02 0X00 0X01 0XC0 0X22 0X00 0X02 0XE0 0X00 0X00 0X03 0XE0 0X00 0X00 0X04 