0.7
2020.2
May  7 2023
15:10:42
/home/gina/Arqui/ArquiTP2/TP2.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sim_1/new/rx_interface_tb.v,1703113582,verilog,,,,rx_interface_tb,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sim_1/new/rx_uart_tb.v,1700234725,verilog,,,,rx_uart_tb,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sim_1/new/top_tb.v,1701027132,verilog,,,,tb_top,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sim_1/new/tx_interface_tb.v,1699642842,verilog,,,,tx_interface_tb,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sim_1/new/tx_uart_tb.v,1703108223,verilog,,,,tx_uart_tb,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sim_1/new/uart_tb.v,1701376576,verilog,,,,tb_uart,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/UART.v,1701022898,verilog,,/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/counter.v,,UART,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/alu.v,1700688398,verilog,,/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/counter.v,,ALU,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/counter.v,1700659171,verilog,,/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/rx_interface.v,,mod_m_counter,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/rx_interface.v,1700687875,verilog,,/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/rx_uart.v,,interface,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/rx_uart.v,1703121879,verilog,,/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/tx_uart.v,,rx_uart,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/top.v,1701027011,verilog,,/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/tx_uart.v,,top,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/tx_uart.v,1703107501,verilog,,/home/gina/Arqui/ArquiTP2/TP2.srcs/sim_1/new/uart_tb.v,,tx_uart,,,,,,,,
