#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Dec 29 06:37:52 2023
# Process ID: 7825
# Current directory: /home/gina/Arqui/ArquiTP2/TP2.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/gina/Arqui/ArquiTP2/TP2.runs/synth_1/top.vds
# Journal file: /home/gina/Arqui/ArquiTP2/TP2.runs/synth_1/vivado.jou
# Running On: gina-Lenovo-V14-ADA, OS: Linux, CPU Frequency: 2400.000 MHz, CPU Physical cores: 4, Host memory: 10291 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1333.191 ; gain = 0.023 ; free physical = 3286 ; free virtual = 8191
Command: read_checkpoint -auto_incremental -incremental /home/gina/Arqui/ArquiTP2/TP2.srcs/utils_1/imports/synth_1/interface_uart.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/gina/Arqui/ArquiTP2/TP2.srcs/utils_1/imports/synth_1/interface_uart.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7954
INFO: [Synth 8-11241] undeclared symbol 'alu_result_ready', assumed default net type 'wire' [/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/top.v:42]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2000.094 ; gain = 378.770 ; free physical = 2352 ; free virtual = 7286
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'ALU' [/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/alu.v:1]
	Parameter BUS_WIDTH bound to: 8 - type: integer 
	Parameter OP_BITS bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart_alu_interface' [/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/rx_interface.v:1]
	Parameter NB_OP bound to: 8 - type: integer 
	Parameter NB_OPCode bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_alu_interface' (0#1) [/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/rx_interface.v:1]
INFO: [Synth 8-6157] synthesizing module 'UART' [/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/UART.v:1]
	Parameter NB_OP bound to: 8 - type: integer 
	Parameter NB_OPCode bound to: 6 - type: integer 
	Parameter SR bound to: 16 - type: integer 
	Parameter M bound to: 326 - type: integer 
	Parameter N bound to: 9 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mod_m_counter' [/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/counter.v:1]
	Parameter M bound to: 326 - type: integer 
	Parameter N bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mod_m_counter' (0#1) [/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'rx_uart' [/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/rx_uart.v:1]
	Parameter NB_OP bound to: 8 - type: integer 
	Parameter SR bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rx_uart' (0#1) [/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/rx_uart.v:1]
INFO: [Synth 8-6157] synthesizing module 'tx_uart' [/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/tx_uart.v:1]
	Parameter NB_OP bound to: 8 - type: integer 
	Parameter SR bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tx_uart' (0#1) [/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/tx_uart.v:1]
INFO: [Synth 8-6155] done synthesizing module 'UART' (0#1) [/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/UART.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2068.031 ; gain = 446.707 ; free physical = 2260 ; free virtual = 7197
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2085.844 ; gain = 464.520 ; free physical = 2258 ; free virtual = 7196
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2085.844 ; gain = 464.520 ; free physical = 2258 ; free virtual = 7196
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2085.844 ; gain = 0.000 ; free physical = 2258 ; free virtual = 7196
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/gina/Arqui/ArquiTP2/TP2.srcs/constrs_1/imports/Downloads/Nexys-4-Master.xdc]
Finished Parsing XDC File [/home/gina/Arqui/ArquiTP2/TP2.srcs/constrs_1/imports/Downloads/Nexys-4-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/gina/Arqui/ArquiTP2/TP2.srcs/constrs_1/imports/Downloads/Nexys-4-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.578 ; gain = 0.000 ; free physical = 2231 ; free virtual = 7182
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.578 ; gain = 0.000 ; free physical = 2230 ; free virtual = 7182
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2207.578 ; gain = 586.254 ; free physical = 2224 ; free virtual = 7175
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2207.578 ; gain = 586.254 ; free physical = 2224 ; free virtual = 7175
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2207.578 ; gain = 586.254 ; free physical = 2224 ; free virtual = 7175
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'uart_state_reg' in module 'uart_alu_interface'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'rx_uart'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'tx_uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                              000
                 iSTATE0 |                               01 |                              001
                 iSTATE1 |                               10 |                              010
                 iSTATE2 |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'uart_state_reg' using encoding 'sequential' in module 'uart_alu_interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'rx_uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'tx_uart'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2207.578 ; gain = 586.254 ; free physical = 2220 ; free virtual = 7172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    9 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 2     
	   9 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 16    
	   2 Input    1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2207.578 ; gain = 586.254 ; free physical = 2189 ; free virtual = 7147
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2207.578 ; gain = 586.254 ; free physical = 2174 ; free virtual = 7139
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2207.578 ; gain = 586.254 ; free physical = 2176 ; free virtual = 7141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2207.578 ; gain = 586.254 ; free physical = 2176 ; free virtual = 7141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2207.578 ; gain = 586.254 ; free physical = 2176 ; free virtual = 7142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2207.578 ; gain = 586.254 ; free physical = 2176 ; free virtual = 7142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2207.578 ; gain = 586.254 ; free physical = 2176 ; free virtual = 7142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2207.578 ; gain = 586.254 ; free physical = 2176 ; free virtual = 7142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2207.578 ; gain = 586.254 ; free physical = 2176 ; free virtual = 7142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2207.578 ; gain = 586.254 ; free physical = 2176 ; free virtual = 7142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     2|
|3     |LUT1   |     1|
|4     |LUT2   |     6|
|5     |LUT3   |    21|
|6     |LUT4   |    14|
|7     |LUT5   |    30|
|8     |LUT6   |    54|
|9     |FDCE   |    70|
|10    |FDPE   |     1|
|11    |IBUF   |     3|
|12    |OBUF   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2207.578 ; gain = 586.254 ; free physical = 2176 ; free virtual = 7142
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.578 ; gain = 464.520 ; free physical = 2176 ; free virtual = 7142
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2207.586 ; gain = 586.254 ; free physical = 2176 ; free virtual = 7142
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.586 ; gain = 0.000 ; free physical = 2175 ; free virtual = 7142
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.586 ; gain = 0.000 ; free physical = 2443 ; free virtual = 7410
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 35d34f1
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 2207.586 ; gain = 874.395 ; free physical = 2443 ; free virtual = 7410
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1782.377; main = 1461.956; forked = 369.148
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3176.301; main = 2207.582; forked = 968.719
INFO: [Common 17-1381] The checkpoint '/home/gina/Arqui/ArquiTP2/TP2.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 29 06:38:39 2023...
