#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Dec 29 06:38:44 2023
# Process ID: 8143
# Current directory: /home/gina/Arqui/ArquiTP2/TP2.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/gina/Arqui/ArquiTP2/TP2.runs/impl_1/top.vdi
# Journal file: /home/gina/Arqui/ArquiTP2/TP2.runs/impl_1/vivado.jou
# Running On: gina-Lenovo-V14-ADA, OS: Linux, CPU Frequency: 2400.000 MHz, CPU Physical cores: 4, Host memory: 10291 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1330.250 ; gain = 0.023 ; free physical = 2399 ; free virtual = 7637
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.320 ; gain = 0.000 ; free physical = 2130 ; free virtual = 7366
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/gina/Arqui/ArquiTP2/TP2.srcs/constrs_1/imports/Downloads/Nexys-4-Master.xdc]
Finished Parsing XDC File [/home/gina/Arqui/ArquiTP2/TP2.srcs/constrs_1/imports/Downloads/Nexys-4-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1750.770 ; gain = 0.000 ; free physical = 2020 ; free virtual = 7258
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1756.707 ; gain = 426.457 ; free physical = 2014 ; free virtual = 7251
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1805.566 ; gain = 48.859 ; free physical = 1995 ; free virtual = 7232

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 6a5b34af

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2312.387 ; gain = 506.820 ; free physical = 1559 ; free virtual = 6814

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b4e28c8d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2593.238 ; gain = 0.000 ; free physical = 1277 ; free virtual = 6532
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b4e28c8d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2593.238 ; gain = 0.000 ; free physical = 1277 ; free virtual = 6532
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12c355de2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2593.238 ; gain = 0.000 ; free physical = 1277 ; free virtual = 6532
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12c355de2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2625.254 ; gain = 32.016 ; free physical = 1276 ; free virtual = 6531
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1211e526a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2625.254 ; gain = 32.016 ; free physical = 1276 ; free virtual = 6531
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1211e526a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2625.254 ; gain = 32.016 ; free physical = 1276 ; free virtual = 6531
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.254 ; gain = 0.000 ; free physical = 1276 ; free virtual = 6531
Ending Logic Optimization Task | Checksum: 1211e526a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2625.254 ; gain = 32.016 ; free physical = 1276 ; free virtual = 6531

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1211e526a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2625.254 ; gain = 0.000 ; free physical = 1276 ; free virtual = 6531

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1211e526a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.254 ; gain = 0.000 ; free physical = 1276 ; free virtual = 6531

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.254 ; gain = 0.000 ; free physical = 1276 ; free virtual = 6531
Ending Netlist Obfuscation Task | Checksum: 1211e526a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.254 ; gain = 0.000 ; free physical = 1276 ; free virtual = 6531
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2625.254 ; gain = 868.547 ; free physical = 1276 ; free virtual = 6531
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/gina/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gina/Arqui/ArquiTP2/TP2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2649.266 ; gain = 16.008 ; free physical = 1267 ; free virtual = 6523
INFO: [Common 17-1381] The checkpoint '/home/gina/Arqui/ArquiTP2/TP2.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1261 ; free virtual = 6517
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8e34f61a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1261 ; free virtual = 6517
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1260 ; free virtual = 6517

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18c83ff04

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1241 ; free virtual = 6501

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25a4f6234

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1238 ; free virtual = 6499

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25a4f6234

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1245 ; free virtual = 6506
Phase 1 Placer Initialization | Checksum: 25a4f6234

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1245 ; free virtual = 6506

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c2ef96bd

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1245 ; free virtual = 6506

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 200501ca3

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1245 ; free virtual = 6506

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 200501ca3

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1245 ; free virtual = 6506

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 196ebcc6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1242 ; free virtual = 6504

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1240 ; free virtual = 6504

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 17eb9a30f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1239 ; free virtual = 6503
Phase 2.4 Global Placement Core | Checksum: 148cbf994

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1239 ; free virtual = 6503
Phase 2 Global Placement | Checksum: 148cbf994

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1239 ; free virtual = 6503

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 172873156

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1239 ; free virtual = 6503

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 190d15a19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1239 ; free virtual = 6503

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1af9e5aac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1239 ; free virtual = 6503

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24b762552

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1239 ; free virtual = 6503

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aa401a11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1235 ; free virtual = 6499

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19851dfb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1235 ; free virtual = 6499

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f409a911

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1235 ; free virtual = 6499
Phase 3 Detail Placement | Checksum: f409a911

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1235 ; free virtual = 6499

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c2407310

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.431 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: fe398c8c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1235 ; free virtual = 6499
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: fe398c8c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1235 ; free virtual = 6499
Phase 4.1.1.1 BUFG Insertion | Checksum: c2407310

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1235 ; free virtual = 6499

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.431. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 166a706ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1235 ; free virtual = 6499

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1235 ; free virtual = 6499
Phase 4.1 Post Commit Optimization | Checksum: 166a706ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1235 ; free virtual = 6499

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 166a706ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1235 ; free virtual = 6499

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 166a706ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1235 ; free virtual = 6499
Phase 4.3 Placer Reporting | Checksum: 166a706ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1235 ; free virtual = 6499

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1235 ; free virtual = 6499

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1235 ; free virtual = 6499
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c1d25aa3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1235 ; free virtual = 6499
Ending Placer Task | Checksum: c67b83f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1235 ; free virtual = 6499
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1229 ; free virtual = 6494
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2649.266 ; gain = 0.000 ; free physical = 1226 ; free virtual = 6490
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2650.270 ; gain = 1.004 ; free physical = 1225 ; free virtual = 6491
INFO: [Common 17-1381] The checkpoint '/home/gina/Arqui/ArquiTP2/TP2.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2658.273 ; gain = 0.000 ; free physical = 1201 ; free virtual = 6466
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2669.113 ; gain = 10.840 ; free physical = 1198 ; free virtual = 6463
INFO: [Common 17-1381] The checkpoint '/home/gina/Arqui/ArquiTP2/TP2.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1249532e ConstDB: 0 ShapeSum: b43230c4 RouteDB: 0
Post Restoration Checksum: NetGraph: 500adb63 | NumContArr: e2dafccc | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 14bf02ddc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2791.805 ; gain = 106.980 ; free physical = 1090 ; free virtual = 6355

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14bf02ddc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2791.805 ; gain = 106.980 ; free physical = 1090 ; free virtual = 6355

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14bf02ddc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2791.805 ; gain = 106.980 ; free physical = 1090 ; free virtual = 6355
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b53b88f8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2804.102 ; gain = 119.277 ; free physical = 1076 ; free virtual = 6342
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.517  | TNS=0.000  | WHS=-0.091 | THS=-2.230 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 162
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 162
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25e3c422c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2808.289 ; gain = 123.465 ; free physical = 1094 ; free virtual = 6360

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 25e3c422c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2808.289 ; gain = 123.465 ; free physical = 1094 ; free virtual = 6360
Phase 3 Initial Routing | Checksum: 172f48752

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2808.289 ; gain = 123.465 ; free physical = 1094 ; free virtual = 6361

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.066  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dc31c8e5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2808.289 ; gain = 123.465 ; free physical = 1095 ; free virtual = 6361
Phase 4 Rip-up And Reroute | Checksum: 1dc31c8e5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2808.289 ; gain = 123.465 ; free physical = 1095 ; free virtual = 6361

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a8295493

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2808.289 ; gain = 123.465 ; free physical = 1095 ; free virtual = 6361
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.161  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a8295493

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2808.289 ; gain = 123.465 ; free physical = 1095 ; free virtual = 6361

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a8295493

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2808.289 ; gain = 123.465 ; free physical = 1095 ; free virtual = 6361
Phase 5 Delay and Skew Optimization | Checksum: 1a8295493

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2808.289 ; gain = 123.465 ; free physical = 1095 ; free virtual = 6361

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b1124ac5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2808.289 ; gain = 123.465 ; free physical = 1095 ; free virtual = 6361
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.161  | TNS=0.000  | WHS=0.168  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17be339bd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2808.289 ; gain = 123.465 ; free physical = 1095 ; free virtual = 6361
Phase 6 Post Hold Fix | Checksum: 17be339bd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2808.289 ; gain = 123.465 ; free physical = 1095 ; free virtual = 6361

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.017931 %
  Global Horizontal Routing Utilization  = 0.023231 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 103e81040

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2808.289 ; gain = 123.465 ; free physical = 1095 ; free virtual = 6361

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 103e81040

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2808.289 ; gain = 123.465 ; free physical = 1095 ; free virtual = 6361

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a2ee9245

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2808.289 ; gain = 123.465 ; free physical = 1094 ; free virtual = 6361

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.161  | TNS=0.000  | WHS=0.168  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a2ee9245

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2808.289 ; gain = 123.465 ; free physical = 1094 ; free virtual = 6361
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: f3dff109

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2808.289 ; gain = 123.465 ; free physical = 1094 ; free virtual = 6361

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2808.289 ; gain = 123.465 ; free physical = 1094 ; free virtual = 6361

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2808.289 ; gain = 139.176 ; free physical = 1094 ; free virtual = 6361
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gina/Arqui/ArquiTP2/TP2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gina/Arqui/ArquiTP2/TP2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2876.992 ; gain = 0.000 ; free physical = 1055 ; free virtual = 6323
INFO: [Common 17-1381] The checkpoint '/home/gina/Arqui/ArquiTP2/TP2.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 27629472 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3266.930 ; gain = 389.938 ; free physical = 658 ; free virtual = 5931
INFO: [Common 17-206] Exiting Vivado at Fri Dec 29 06:40:14 2023...
