0.7
2020.2
May  7 2023
15:10:42
/home/gina/Arqui/ArquiTP2/TP2.sim/sim_1/impl/func/xsim/tb_uart_func_impl.v,1703434882,verilog,,/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/UART.v,,glbl;top,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sim_1/new/uart_tb.v,1703431683,verilog,,,,tb_uart,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/UART.v,1701022898,verilog,,/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/alu.v,,UART,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/alu.v,1701374894,verilog,,/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/counter.v,,ALU,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/counter.v,1700659171,verilog,,/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/rx_interface.v,,mod_m_counter,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/rx_interface.v,1703383627,verilog,,/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/rx_uart.v,,interface,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/rx_uart.v,1703344658,verilog,,/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/tx_uart.v,,rx_uart,,,,,,,,
/home/gina/Arqui/ArquiTP2/TP2.srcs/sources_1/new/tx_uart.v,1703432668,verilog,,/home/gina/Arqui/ArquiTP2/TP2.srcs/sim_1/new/uart_tb.v,,tx_uart,,,,,,,,
